version 4.8

// Base
#include "zscript/HUDElement.zs"
#include "zscript/HCStatusbar.zs"
#include "zscript/HCStatusbar_InitVariables.zs"
#include "zscript/HCStatusbar_SuperDraw.zs"

// Modules
#include "zscript/modules/HUDFrags.zs"
#include "zscript/modules/HUDInventory.zs"
#include "zscript/modules/HUDKeys.zs"
#include "zscript/modules/HUDEKG.zs"
#include "zscript/modules/HUDHeartbeat.zs"
#include "zscript/modules/HUDMugshot.zs"
#include "zscript/modules/HUDItemAdditions.zs"
#include "zscript/modules/HUDWeaponStatus.zs"
#include "zscript/modules/HUDWeaponSprite.zs"
#include "zscript/modules/HUDWeaponStash.zs"
#include "zscript/modules/HUDAmmoCounters.zs"
#include "zscript/modules/HUDEncumbrance.zs"
#include "zscript/modules/HUDCompass.zs"
