version 4.8

// Base
#include "zscript/HUDElement.zs"
#include "zscript/HUDItemOverrides.zs"
#include "zscript/HCItemOverride.zs"
#include "zscript/HCStatusbar.zs"
#include "zscript/HCStatusbar_InitVariables.zs"
#include "zscript/HCStatusbar_SuperDraw.zs"

// Modules
#include "zscript/modules/HUDSetWeaponDefault.zs"
#include "zscript/modules/HUDCrosshair.zs"
#include "zscript/modules/HUDItemOverlays.zs"
#include "zscript/modules/HUDWeaponText.zs"
#include "zscript/modules/HUDFrags.zs"
#include "zscript/modules/HUDAutomapPos.zs"
#include "zscript/modules/HUDInventory.zs"
#include "zscript/modules/HUDKeys.zs"
#include "zscript/modules/HUDEKG.zs"
#include "zscript/modules/HUDHeartbeat.zs"
#include "zscript/modules/HUDItemAdditions.zs"
#include "zscript/modules/HUDWeaponStatus.zs"
#include "zscript/modules/HUDWeaponSprite.zs"
#include "zscript/modules/HUDWeaponStash.zs"
#include "zscript/modules/HUDAmmoCounters.zs"
#include "zscript/modules/HUDEncumbrance.zs"
#include "zscript/modules/HUDCompass.zs"
#include "zscript/modules/HUDWeaponHelp.zs"
#include "zscript/modules/HUDPosition.zs"
#include "zscript/modules/HUDSpeedometer.zs"
#include "zscript/modules/HUDMugshot.zs"
#include "zscript/modules/HUDObjectDescription.zs"
